’811
Honorio, Ectheseos fieret promulgatio„ nullibi ter-
rarum sint reperta.

Frustra autem Romanum Pontificem decipere hae-
retici conati sunt. Nam et severinus, ut colligitur
e Concilii Lateranensis Secretariu tertio 1), et successor
ejus loannes Papa tv, collecto anno Domini otu
· Ept‘seopormn 03331113, ait Theophanes ’), Ecthesin
condemnaverunt. Non solum autem illi, verum per
totum Occidentem tanta vi adversus eam insurrexe-
runt lere omnes, ut earn reprobare cogeretur ipse
Heraclius Imperator.› »Ille quippe sentienS‚'⁷ ait S.
Maximum» n'quod 111 vituperium ejus in Occidente
»quidam prorumperent per epistolam liberum se
»fecit ab Ecclesiae 33311111οηί3, scribens: Betheem,
»inquit, 333 331 mea: oeque 33131 epo 331 dictaei,
» 33133331 31 fieret. Sed 31131 huuc Serpens Petm'-
» 313113 composuisset 3313 quinque 33333, priusquam
»ab 0113313 repedassem deprecatus 331133, 31131 ad
»11333 fel' 13331 pemmonem 11111313,1113313133 1333
»proponeretur eum 3133131333 3131133331 depre-
»antonomatice Nunc vero copposcens, quod qui-
»dem super eom 311333133131, 31133113 focio 313111-
11331331, qum 3333313133. Η311113311]3331011331
aad beatum loannem Papam, condemnantem Ecthe-
»sin in his, quae scripserat tunc ad Pyrrhum” ³).
lnde patet, 3311331 jam anno 68ss Ecthesin Impe-

ffl

'1 nasse vr, 313.
p 111111, 133. ’

439 03113113 S. Meeimi 3113 3113331113 ie Secretmto ; Lebbe VI,

 

