aa

praeter doct' t‚rrnam quam 111 didicistis, faciunt, et decli·
1111 ab 11111. Quoniam hi Christo Deo nostro non descr-
11111, sed suo 1111 rr 1 per dulces sermones 11 benedic
1111 seducunt corda runooent ium.

Pia namque Pat trum fides, sicut nostis Β111 11111111, por
novitatem 1111111111 patitur maculari, roborarit 111 111 11
orthodoxis 111111111 apos otlicisqua dogmatibus. Qua de
11 omnem malit tram 1111111111, unum eundemque Dommum
nostrum 11 Deum Jesum Christum in duabust nat 1111 111

substant 1111111 1111 tinoonfuscetis indivise ,nusquam
piopt 11 1111111111111111111111(1111111111 naturarum, magis
111111 1111111111 proprietate 1 11111111 1111111, et 1n unam
personame 11 11 unam 111111111111111111111111111111.11111111
111111111 111 Deum perfectum, absquet ant ttummodo peccato,
eundem pre praedicare dignoscitur. si 1111 Deum 111 1111111 111
perfectum 11 hominem 111111111111 perfectum eundem esse
veraciter praedicat, 1111111111111111111111111111111111111-
sist tit secundum divinam 11 humanam eJus eidem substan·
1111111 voluntat 1111 11 operat ionem3 sed indiminute 1111111

, numerum naturarum, nat turales habuit 111111 11111 11 operati-

ones, quibus divina 11 humana 111111 11 operatus, Deus
parit 11 11 thomo secundum verita tem idem existens, 1111-
11111 111 cognoscebatur.

Nam si imperfectus 11111, juxta 1111111 contrariorum,
in divina et humana eJus naturali 1111111111111 operat 1111,
perfect us 111 11111 Deus, neque perfect us idem homo;
magis autem 1111111111 Deus, 1111111111 111111,1111 dum
constet, quia Deus 111111111111111111, quidivinamse·
cundum naturam voluntat 111111 11 operat ionem nou 1111111· ,
1111111111 homo 111 1111111 111 poterit 1111 ,qui 11111111 habet
humanam secundum nat uram 11111111111111 operat ionem.
Deus enim imperfect 11 111 111, 111 homo idem' 1111111-
fectus: quoniam in naturali perfect 1111 11 raquo cognoscitur
Christi t,natura ex quibus 11 m quibus consistit inconfuse
1111111111111 propt crea per utramque ejusdem naturam
perfect us 1111 tidemt 11 111111 111,

 

